<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_5</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img {
            width: 100%;
            margin: auto;
        }
        .h2_heading {
            color: black;
            font-size: 2rem;
        }
        .h3_heading {
            margin-top: -23px;
            font-size: 1.5rem;
        }
        .grey_heading {
            color: grey;
            font-size: 1.4rem;
        }
        .black_heading {
            color: black;
            font-size: 1.2rem;
        }
        .orange_heading {
            color: orange;
        }
        .list_container {
            display: flex;
            border: 2px solid black;
        }
        .list_left {
            flex: 1;
        }
        .list_right {
            flex: 1;
            margin-left: 20px; /* Adjust margin for better responsiveness */
        }
        li {
            list-style: none;
        }
        .list_heading {
            color: black;
            font-weight: bolder;
        }
        .cart_button {
            width: 80%;
            height: 43px;
            background-color: black;
            color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-align: center;
            margin: auto;
            margin-top: 40px;
        }
        .cart_container{
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        function App() {
            return (
                <>
                    <img src="https://cdnb.artstation.com/p/assets/images/images/043/916/283/large/neeraj-kumar-watch-banner.jpg?1638602434" alt="Automatic Watch"/>
                    <h2 className="h2_heading">Automatic Watch</h2>
                    <p className="h3_heading">$300 USD</p>
                    <p className="grey_heading">An automatic watch, also known as a self-winding watch, is a type of mechanical watch that harnesses the natural movement of the wearer's arm to wind the mainspring.</p>
                    <p className="black_heading">An automatic watch, also known as a self-winding watch, is a type of mechanical watch that harnesses the natural movement of the wearer's arm to wind the mainspring.</p>
                    <h4 className="orange_heading">Features</h4>
                    <div className="list_container">
                        <div className="list_left">
                            <ul>
                                <li>Chronograph</li>
                                <li>Master Chronometer Certified</li>
                                <li>Tachymeter</li>
                            </ul>
                        </div>
                        <div className="list_right">
                            <ul>
                                <li>Anti-magnetic</li>
                                <li>Chronometer</li>
                                <li>Small Seconds</li>
                            </ul>
                        </div>                
                    </div>
                    <h4 className="orange_heading">Product Details</h4>
                    <ul>
                        <li><span className="list_heading">Between lugs:</span> 20 mm</li>
                        <li><span className="list_heading">Bracelet:</span> Leather Strap</li>
                        <li><span className="list_heading">Case:</span> Steel</li>
                        <li><span className="list_heading">Case diameter:</span> 42 mm</li>
                        <li><span className="list_heading">Dial color:</span> Black</li>
                        <li><span className="list_heading">Crystal:</span> Domed, scratch-resistant sapphire crystal with anti-reflective treatment inside</li>
                        <li><span className="list_heading">Water resistance:</span> 5 bar (50 meters / 167 feet)</li>
                    </ul>
                    <div className="cart_container">
                        <div className="cart_button">
                            <p>Add to Cart</p>
                        </div>
                        <div className="delivery_time">Two Three Bussiness days delivery</div>
                    </div>

                </>
            );
        }

        let root = ReactDOM.createRoot(document.getElementById("root"));
        root.render(<App />);
    </script>
</body>
</html>
